MainWindow.xaml

<Window x:Class="WpfDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MineSweeper" Height="440" Width="420">
    <StackPanel >
        
        <DockPanel  Background="LightSteelBlue">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_New">
                    <MenuItem Header="_Easy Game" Click="NewGameEasy"/>
                    <MenuItem Header="_Medium Game" Click="NewGameMedium"/>
                    <MenuItem Header="_Hard Game" Click="NewGameHard"/>
       
                </MenuItem>
            </Menu>
            <TextBlock x:Name="header" FontSize="36" FontWeight="Bold" FontFamily="Arial" DockPanel.Dock="Left">MineSweeper</TextBlock>
         
            
        </DockPanel>
        
        <DockPanel  Background="AliceBlue">
                <TextBlock x:Name="blabel" FontSize="12" FontWeight="Bold" FontFamily="Comic Sans MS" DockPanel.Dock="Left">Bomb Count:</TextBlock>
                <TextBlock x:Name="bcount" FontSize="12" FontWeight="Bold" FontFamily="Comic Sans MS" DockPanel.Dock="Left">x</TextBlock>
                <TextBlock x:Name="tlabel" FontSize="12" FontWeight="Bold" FontFamily="Comic Sans MS" DockPanel.Dock="Left">Timer:</TextBlock>
                <TextBlock x:Name="timer" FontSize="12" FontWeight="Bold" FontFamily="Comic Sans MS" DockPanel.Dock="Left">x</TextBlock>
        </DockPanel>
        <DockPanel x:Name="GamePanel">
            
        </DockPanel>
        
            




    </StackPanel>
</Window>
