MainWindow.xaml

<Window x:Class="WpfDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MineSweeper" Height="400" Width="420" SizeToContent="WidthAndHeight" >
    <StackPanel>

        <DockPanel  Background="LightSteelBlue">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_New">
                    <MenuItem Header="_Easy Game" Click="NewGameEasy"/>
                    <MenuItem Header="_Medium Game" Click="NewGameMedium"/>
                    <MenuItem Header="_Hard Game" Click="NewGameHard"/>

                </MenuItem>
            </Menu>
            <!--<TextBlock x:Name="header" FontSize="36" FontWeight="Bold" FontFamily="Arial" DockPanel.Dock="Left">MineSweeper</TextBlock>-->


        </DockPanel>

        <DockPanel  Background="AliceBlue" >
            <DockPanel HorizontalAlignment="Center" x:Name="scoreboard">
                <TextBlock x:Name="blabel" FontSize="12" FontWeight="Bold" FontFamily="Comic Sans MS"  Padding="10,5,5,5">Bomb Count:</TextBlock>
                <TextBlock x:Name="bcount" FontSize="12" FontWeight="Bold" FontFamily="Comic Sans MS" Padding="5,5,5,5" Text="x"></TextBlock>

                <TextBlock x:Name="tlabel" FontSize="12" FontWeight="Bold" FontFamily="Comic Sans MS"   Padding="20,5,5,5">Timer:</TextBlock>
                <TextBlock x:Name="timer" FontSize="12" FontWeight="Bold" FontFamily="Comic Sans MS"  Padding="5,5,5,5">x</TextBlock>
                
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="GamePanel">

        </DockPanel>






    </StackPanel>
</Window>
